project.config.json (before)
{
  "description": "项目配置文件。",
  "setting": {
    "urlCheck": false,
    "es6": true,
    "enhance": false,
    "postcss": true,
    "preloadBackgroundData": false,
    "minified": true,
    "newFeature": true,
    "coverView": true,
    "nodeModules": false,
    "autoAudits": false,
    "showShadowRootInWxmlPanel": true,
    "scopeDataCheck": false,
    "uglifyFileName": false,
    "checkInvalidKey": true,
    "checkSiteMap": true,
    "uploadWithSourceMap": true,
    "compileHotReLoad": false,
    "useMultiFrameRuntime": false,
    "useApiHook": true,
    "babelSetting": {
      "ignore": [],
      "disablePlugins": [],
      "outputPath": ""
    },
    "enableEngineNative": false,
    "useIsolateContext": true,
    "useCompilerModule": false,
    "userConfirmedUseCompilerModuleSwitch": false,
    "packNpmManually": false,
    "packNpmRelationList": [],
    "minifyWXSS": true
  },
  "compileType": "game",
  "libVersion": "2.11.2",
  "appid": "wx2fafd0c7211df136",
  "projectname": "aircraft-war",
  "simulatorType": "wechat",
  "simulatorPluginLibVersion": {},
  "condition": {
    "search": {
      "list": []
    },
    "conversation": {
      "list": []
    },
    "plugin": {
      "list": []
    },
    "game": {
      "list": [
        {
          "id": 0,
          "name": "房间对战",
          "query": "accessInfo=uJ6wwLPV54CW4YYwlA5U0XTjypPQLCwITvb9uCiJyq4",
          "scene": "1001"
        }
      ]
    },
    "miniprogram": {
      "list": []
    }
  }
}

project.config.json (after)
{
  "description": "项目配置文件。",
  "setting": {
    "urlCheck": false,
    "es6": true,
    "enhance": false,
    "postcss": true,
    "preloadBackgroundData": false,
    "minified": true,
    "newFeature": true,
    "coverView": true,
    "nodeModules": false,
    "autoAudits": false,
    "showShadowRootInWxmlPanel": true,
    "scopeDataCheck": false,
    "uglifyFileName": false,
    "checkInvalidKey": true,
    "checkSiteMap": true,
    "uploadWithSourceMap": true,
    "compileHotReLoad": false,
    "useMultiFrameRuntime": false,
    "useApiHook": true,
    "babelSetting": {
      "ignore": [],
      "disablePlugins": [],
      "outputPath": ""
    },
    "enableEngineNative": false,
    "useIsolateContext": true,
    "useCompilerModule": false,
    "userConfirmedUseCompilerModuleSwitch": false,
    "packNpmManually": false,
    "packNpmRelationList": [],
    "minifyWXSS": true
  },
  "jsserverRoot": "jsserver/",
  "compileType": "game",
  "libVersion": "2.10.4",
  "appid": "wx7c588eb3a0878e51",
  "projectname": "aircraft-war",
  "simulatorType": "wechat",
  "simulatorPluginLibVersion": {},
  "condition": {
    "search": {
      "list": []
    },
    "conversation": {
      "list": []
    },
    "plugin": {
      "list": []
    },
    "game": {
      "list": [
        {
          "id": 0,
          "name": "房间对战",
          "query": "accessInfo=uJ6wwLPV54CW4YYwlA5U0XTjypPQLCwITvb9uCiJyq4",
          "scene": "1001"
        }
      ]
    },
    "miniprogram": {
      "list": []
    }
  }
}

project.config.json (diff)
@@ -33,9 +33,10 @@
     "packNpmRelationList": [],
     "minifyWXSS": true
   },
+  "jsserverRoot": "jsserver/",
   "compileType": "game",
-  "libVersion": "2.11.2",
-  "appid": "wx2fafd0c7211df136",
+  "libVersion": "2.10.4",
+  "appid": "wx7c588eb3a0878e51",
   "projectname": "aircraft-war",
   "simulatorType": "wechat",
   "simulatorPluginLibVersion": {},
